<!DOCTYPE html>
<html>
    <head>
        <title> Cadastro </title>
        <meta charset="UTF-8" />

        <style>

        table {
            border: 2px solid black;
            width: 35%
            
            
            
        }

        h4 {

            font-family: verdana;
            font-style: green;
            color: LightSeaGreen;

        }

        body{

            font-family:verdana;
            background-color: Honeydew;
           

        }

        legend {
            color: plum;
            font-weight:bold;

        }

        input {

          color: whitesmoke;
          border-style: inset;
          border: 2px solid ;
          border-radius: 6px;
          
        } 

        .btn1 {

          background-color: CadetBlue;
          padding:3%;
          border-inline;
       
        }

        </style>

    </head>

<body>

    
<table>    

     <tr>
        <td>
            <h4> CADASTRE-SE </h4>
                <p>Insira seus dados abaixo para receber as <br> novidades gratuitamente em seu email</p>
                <label for="Nome:"></label>
                <input type="text" class="form-control" id="nome1" placeholder="Seu nome">
                <label for="Email:"></label> <br> <br>
                <input type="text" class="form-control" id="nome2" placeholder="Insira seu email">

         </td>
    </tr>

    <tr>

        <td>
            <br>
                <input type="submit" value="Cadastrar" class="btn1"><br>

        </td>

    </tr>            
               

    </table>
  


    </body>





</html>