https://www.google.com/url?sa=j&url=https%3A%2F%2Fcodeload.github.com%2Ftechnext%2Fcorona-free-dark-bootstrap-admin-template%2Fzip%2Frefs%2Ftags%2Fv1.0.0&uct=1640905486&usg=BThrjp9Zpb69iI1Tel29oIEO4GU.&source=meet


<div class="container">
        
            <h2>Dados pessoais</h2>
            <hr/>
    
            <form>
                <div class="form-group"> 
                    <label for="nome" class="control-label"><b>Nome</b></label>
                    <input type="text" class="form-control" id="nome" placeholder="Meu nome">
                </div>
    
                <div class="row">    
                    <div class="form-group col">
                        <label for="cpf" class="control"><b>CPF</b></label>
                        <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00">
                    </div>
                    <div class="form-group col">
                        <label for="data" class="control-label"><b>Data Nascimento </b></label>
                        <input type="text" class="form-control" id="data" placeholder="dd/mm/aaa">
                    </div>
                    <div class="form-group col">
                        <label><b>Sexo</b></label><br>
                        <input type="radio"> 
                        <label class="form-check-inline">Masculino</label>
                        <input type="radio"> 
                        <label class="form-check-inline">Feminino</label>
                        <input type="radio"> 
                        <label class="form-check-inline">Não Informar</label>
                    </div>
                </div>
                <br>
    
               
                <div class="row">
                    <div class="form-group col">
                        <label for="estcivil" class="control-label"><b>Estado Civil</b></label> 
                        <select name="Estado Civil" class="form-control">
                            <option>Solteiro
                            <option>Casado
                            <option>Divorsiado(a)
                            <option>União Estável
    
                        </select>
                    </div>
                    <div class="form-group col">
                        <label for="renda" class="control-label"><b>Renda Mensal</b></label> 
                        <input type="text" name="renda" class="form-control" placeholder="0,00">
                    </div>
                </div> 
                <br>       
    
                <h2>Endereço</h2>
                <hr/>
                <div class="row">
                    <div class="form-group col">
                        <label for="log" class="control-label"><b>Logradouro</b></label>
                        <input type="text" class="form-control" id="log" placeholder="Av. Getúlio Vargas">
                    </div>
                    <div class="form-group col"> 
                        <label for="num" class="control-label"><b>Número</b></label>
                        <input type="text" class="form-control" id="num" placeholder="N">
                    </div>
                    <div class="form-group col"> 
                        <label for="comp" class="control-label"><b>Complemento</b></label>
                        <input type="text" class="form-control" id="comp" placeholder="Casa, Apto, Loja">
                    </div>
                </div>
                 
                <br>
                <div class="row">
                    <div class="form-group col">
                        <label for="estado" class="control-label"><b>Estado</b></label>
                        <select name="estado" id="uf" class="form-control">
                            <option value="so">--Selecione uma Opção--</option>
                            <option value="ac">Acre</option>
                            <option value="al">Alagoas</option>
                            <option value="am">Amazonas</option>
                            <option value="ap">Amapá</option>
                            <option value="ba">Bahia</option>
                            <option value="ce">Ceará</option>
                            <option value="df">Distrito Federal</option>
                            <option value="es">Espirito Santo</option>
                            <option value="go">Goiás</option>
                            <option value="ma">Maranhão</option>
                            <option value="mt">Mato Grosso</option>
                            <option value="ms">Mato Grosso do Sul</option>
                            <option value="mg">Minas Gerais</option>
                            <option value="pa">Pará</option>
                            <option value="pb">Paraíba</option>
                            <option value="pe">Pernambuco</option>
                            <option value="pr">Paraná</option>
                            <option value="pi">Piauí</option>
                            <option value="rj">Rio de Janeiro</option>
                            <option value="rn">Rio Grande do Norte</option>
                            <option value="ro">Rondonia</option>
                            <option value="rs">Rio Grande do Sul</option>
                            <option value="rr">Roraima</option>
                            <option value="sc">Santa Catarina</option>
                            <option value="se">Sergipe</option>
                            <option value="sp">São Paulo</option>
                            <option value="to">Tocantis</option> 
    
                        </select>
                    </div>
                    <div class="form-group col">
                        <label for="cidade" class="control-label"><b>Cidade</b> </label> 
                        <input type="text" class="form-control" id="cidade" placeholder="Chapecó">
                    </div>
                </div>
                <div> 
                    <button class="btn btn-primary ">Enviar</button>
                </div>     
            </form>
        </div>    
    </body>
    </html>