<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide image CSS</title>

    <!--Fazendo o CSS direto no HTML-->
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        .slider{
            display: block;
            height: 293px;
            width: 600px;
            margin: auto;
            margin-top: 20px;
            position: relative;
        }
        .slider li{
            list-style-type: none;
            position: absolute;
        }
        .slider img{
            margin: auto;
            height: 100%;
            width: 100%;
            vertical-align: top;
        }
        .slider input{
            display: none;
        }
        .slider label{
            background-color: #000;
            bottom: 10px;
            cursor: pointer;
            display: block;
            height: 10px;
            width: 10px;
            position: absolute;
            z-index: 10; /*Sobrepor camadas*/
            border: 1px solid #fff;
            border-radius: 100px;
        }
        .slider li:nth-child(1) label{
            left: 270px;
        }
        .slider li:nth-child(2) label{
            left: 300px;
        }
        .slider li:nth-child(3) label{
            left: 330px;
        }
        .slider img{
            opacity: 0;
            visibility: hidden;
        }
        .slider li input:checked ~ img{
            opacity: 1;
            visibility: visible;
            transition: 2s all;
        }
    </style>
    <!--Finalizando o CSS direto no HTML-->

</head>
<body>
    <ul class="slider">
        <li>
            <input type="radio" id="slide1" name="slide" checked />
            <label for="slide1"></label>
            <img src="https://www.marcopolo.com.br/marcopolo/image/resize?w=1024&h=1024&src=ezpath/noticias/img_noticia_8312_1501172662.jpg" style="width:600px;height:400px; " />
        </li>
        <li>
            <input type="radio" id="slide2" name="slide" />
            <label for="slide2"></label>
            <img src="https://i.pinimg.com/originals/c0/90/c5/c090c5b8610d6bc85657454351618562.jpg" style="width:600px;height:400px; " />
        </li>
        <li>
            <input type="radio" id="slide3" name="slide" />
            <label for="slide3"></label>
            <img src="https://www.premiumtur.com.br/uploads/images/2018/09/16-onibus-1510-1536951943.jpg" style="width:600px;height:400px; " />
        </li>
    </ul>
</body>
</html>