<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Cadastro HTML </title>
        <style type="text/css">

            fieldset {
                border-style:dashed;
                background: rgb(255, 166, 0);
                border: 4px dashed black

            }
            form {
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }

            input{
                background-color:#ffffff;
                border: 3px radius 2px solid;
                border-style:dashed;
                

            }

            input.btn{

                background: rgb(255, 166, 0);
                padding: 5 px;
                font-weight: bolder;
                cursor: pointer;
                cursor: pointer;
                align-items: center;

                
            }

           

            legend{
                font-weight: bold;
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif

            }

            body{
                background-image: linear-gradient(red, yellow);
                
                
               

        
            }

            
            background{
                image-rendering: rgb(255, 0, 0);

            }


        </style>



        
    </head>
    <body>
        <h1 align="center">Formulário de cadastro HTML</h1>
            <form action="http://" method="post">
                <!--Dados Pessoais-->
                <fieldset>
                    <legend>Dados Pessoais</legend>
                        <table cellspacing="10">
                    <tr>
                            <td>
                                <label for="Nome:"> Nome</label>
                            </td>        
                            <td align=left>
                                <input type="text" name="Nome">
                            </td>
                            <td>
                                <label for="Sobrenome:"> Sobrenome:</label>
                            </td>
                            <td align=left>
                                <input type="text" name="Sobrenome">
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <label> Data de Nascimento </label>

                        </td>

                        <td align="left">

                            <input type="text" name="dia" size="2" maxlength="2" value="dd">
                            <input type="text" name="mês" size="2" maxlength="2" value="mm">
                            <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <label for="rg">RG:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="rg" size="13" maxlength="13">
                        </td>
                            <td>
                                <label> CPF: </label>
                            </td>
                            <td align="left">
                            <input type="text" name="cpf" size="9" maxlength="9">-<input type="text" name="cpf" size="2" maxlength="2">
                        </td>
                    
                    </tr>
               
                </table>
            
            </fieldset>
        <br>

        <!--Dados do Endereco-->
        <fieldset>
            <legend>Dados de Endereço</legend>
            <table cellspacing="10">
                <tr>
                    <td>
                        <label for="rua">Rua:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="rua">
                    </td>
                    <td>
                        <label for="nome">Número:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="num">
                    </td>
                    <td>
                        <label for="nome">Bairro:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="bairro">
                    </td>
                    <td>
                        <label for="cep">CEP:</label>
                    </td>
                    <td>
                        <input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
                    </td>
                <tr>   
                    <td>
                        <label for="nome">Estado:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="est">
                    </td>
                    <td>
                    <select name="est" id="uf">
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Su</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará </option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="TO">Tocantins</option>
                        <option value="SE">Sergipe</option>
                        <option value="SP">São Paulo</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="RR">Roraima</option>
                        <option value="RO">Rondônia</option>
                        <option value="RS">Rio Grande do Sul</option>
                    
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cidade">Cidade:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="cidade">
                    </td>
                </tr>    
                <tr>
                    <td>
                        <label for="CEP">CEP:</label>
                    
                    </td>
                    
                    <td>

                        <input type="text" name="cep" size="5" maxlength="5">

                        <input type="text" name="cep" size="5" maxlength="5">
                    </td>
                </tr>

                
                
             </table>

    

            </fieldset>
            
            <br>
            
        <div align="right">
            <input type="submit" value="ENVIAR DADOSSSS!!!!!111" class="btn1">
            <input type="submit" value="CANCELA TUDO!!!111" class="btn2">
        </div>

            <br>
    
    </body> 
        
</html>